version: "3.9"

services:
  k3s_ansible_test:
    hostname: k3s_ansible_test
    build: .    
    tty: true 
    privileged: true
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - k3d-humank8s


networks:
  k3d-humank8s:
    external: true      