---
# defaults file for postgres
postgres_namespace: postgres
postgres_chart: oci://registry-1.docker.io/bitnamicharts/postgresql
postgres_release_name: postgres
postgres_chart_version: "15.2.5"
postgres_storage_class: longhorn-single-replica
postgres_admin_password: "changeme"
postgres_storage_size: 8Gi
postgres_image_tag: "16.3.0-debian-12-r0"
